<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_add_new"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/popup_back"
    android:padding="10dp">
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/name"
        android:textSize="15sp" />
    <EditText
        android:id="@+id/task_name_new"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="170dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:autofillHints="Insert name here"
        android:hint="@string/insert_name_here"
        android:imeOptions="actionDone"
        android:textSize="15sp"
        android:inputType="textPersonName" />
    <TextView
        android:id="@+id/harddl"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/hard_deadline"
        android:textSize="15sp" />
    <EditText
        android:id="@+id/task_harddl_new"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/task_name_new"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="170dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:imeOptions="actionDone"
        android:autofillHints="no"
        android:hint="@string/insert_hard_dl_here_in_days"
        android:textSize="15sp"
        android:inputType="numberDecimal" />

    <DatePicker
        android:id="@+id/start_date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="true"
        android:spinnersShown="false"
        android:visibility="gone" />
    <Button
        android:id="@+id/start_date_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_date_picker"
        android:text="@string/ok"
        android:visibility="gone" />

    <TextView
        android:id="@+id/start_date"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/harddl"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/start_date"
        android:textSize="15sp" />
    <Button
        android:id="@+id/start_date_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/harddl"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="170dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:focusable="true"
        android:hint="@string/press_to_select_start_date"
        android:textSize="15sp" />
    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_date_button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/cancel" />
    <Button
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_date_button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:text="@string/done" />
</RelativeLayout>
